<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="286dp"
        android:layout_height="117dp"
        android:fontFamily="@font/alegreya_bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="Monkey See, Monkey Say"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textFontWeight="900"


        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="262dp"
        android:layout_height="262dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="207dp"
        android:background="#C4C4C4"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

            <TextView

                android:id="@+id/text1"
                android:layout_width="127dp"
                android:layout_height="127dp"

                android:layout_marginEnd="8dp"

                android:background="#B3000000"
                android:gravity="center"
                android:text="Text 1"
                android:textAlignment="center"
                android:textColor="#000"
                android:textIsSelectable="false"
                android:textSize="35dp" />

            <TextView

                android:id="@+id/text2"
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:background="#B3000000"
                android:gravity="center"
                android:text="Text 2"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="35dp" />

        </TableRow>

        <TableRow
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/text3"
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:layout_marginEnd="8dp"
                android:background="#B3000000"
                android:gravity="center"
                android:text="Text 3"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="35dp" />

            <TextView

                android:id="@+id/text4"
                android:layout_width="127dp"
                android:layout_height="127dp"
                android:background="#B3000000"
                android:gravity="center"
                android:text="Text 4"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="35dp" />
        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_button"
        android:layout_width="222dp"
        android:layout_height="70dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="76dp"
        android:background="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    android:textStyle="bold"-->
    <!-- Monkey See, Monkey Say -->
    <!--    android:layout_width="349dp"-->
    <!--    android:layout_height="68dp"-->


    <!--    android:layout_width="277dp"-->
    <!--    android:layout_height="105dp"-->


    <!--    <TextView-->
    <!--        android:id="@+id/monkey_see_"-->
    <!--        android:layout_width="349dp"-->
    <!--        android:layout_height="68dp"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_marginLeft="9dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginTop="79dp"-->
    <!--        android:text="@string/monkey_see_"-->
    <!--        android:textAppearance="@style/monkey_see_"-->
    <!--        android:gravity="center_horizontal|center_vertical"-->
    <!--        />-->

    <!--    &lt;!&ndash;-->
    <!--      Font family: Alegreya-->
    <!--      Line height: 65sp-->
    <!--    &ndash;&gt;-->
    <!--    &lt;!&ndash; styles.xml &ndash;&gt;-->
    <!--    <style name="monkey_see_">-->

    <!--        <item name="android:textSize">-->
    <!--            48sp-->
    <!--        </item>-->

    <!--        <item name="android:textColor">-->
    <!--            #000000-->
    <!--        </item>-->

    <!--    </style>-->


    <!--    &lt;!&ndash; strings.xml &ndash;&gt;-->
    <!--    <string name="monkey_see_">-->

    <!--        Monkey See, Monkey Say-->
    <!--    </string>-->


</androidx.constraintlayout.widget.ConstraintLayout>